#################################
#             Shadows           #
#################################

shadow = false


#################################
#           Fading              #
#################################


fading = true


#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.7
active-opacity = 0.9

#################################
#           Corners             #
#################################

corner-radius = 0


#################################
#            Blur               #
#################################

blur-method = "gaussian"
blur-size = 5
blur-deviation = 1

#################################
#       General Settings        #
#################################

backend = "glx"

vsync = true;


