// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 32, // Waybar height (to be removed for auto height)
   // "width": 1345, // Waybar width
    "spacing": 8, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
      "custom/menu",
      "hyprland/workspaces",
      "tray",  
    ],
    "modules-center": [
      "clock",
    ],
    "modules-right": [
      "group/right",
    ],
    // Modules configuration
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "persistent-workspaces": {
             "HDMI-A-1": 5,
        },
        "format-icons": {
            "default":"",
            "active":"", 
       },
    },
    "clock": {
        "format": "󰥔 {:%H:%M}",
        // "timezone": "America/New_York",
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "tooltip": false
    },
    "tray": {
       "icon-size": 21,
    },

    "power-profiles-daemon": {
      "format":"{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": false,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "custom/menu": {
      "format": "󰣇 {}",
      "on-click": "exec $HOME/launcher.sh"
    },
    "pulseaudio":{
     "format": "{icon} {volume}%",
     "format-muted": "",
     "format-icons": {
        "default": ["",""]
     },
     "on-click": "pavucontrol",
   },
   "group/right": {
    "modules": [
      "power-profiles-daemon",
      "custom/spacing",
      "pulseaudio",
    
     ],
    "orientation": "horizontal",
   },
   "custom/spacing": {
    "format": "| {}",
   },
},
