// -*- mode: jsonc -*-
{
    // "layer": "bottom", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 32, // Waybar height (to be removed for auto height)
   // "width": 1345, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
         "hyprland/workspaces",  
    ],
    "modules-center": [
      "clock"
    ],
    "modules-right": [
        "group/misc",
        
    ],
    // Modules configuration
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "persistent-workspaces": {
             "HDMI-A-1": 5,
        },
        "format-icons": {
            "default": "",
            "focused": "", 
       },
    },
    "clock": {
        "format": "󰥔 {:%H:%M}",
        // "timezone": "America/New_York",
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "tooltip": false
    },
 
    "power-profiles-daemon": {
      "format":"{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": false,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "custom/power":{
        "format":"⏻",
        "on-click":"$HOME/powermenu.sh"
   },
    "pulseaudio":{
     "format": "{icon}",
     "format-muted": "",
     "format-icons": {
        "default": ["",""]
     }
   },
   "group/misc":{
    "modules" : [  
       "power-profiles-daemon",
       "pulseaudio",
       "custom/power",
     ],
    "orientation": "inherit",
   },
},
